# order-management-system

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: it-with-arq-wildfly-managed.yml  maven.yml
base-repository/: pom.xml
base-repository/src/main/java/io/jotech/base/producers/: EntityManagerProducer.java
base-repository/src/main/java/io/jotech/base/repository/: JpaRepository.java  Repository.java
base-repository/src/main/java/io/jotech/base/repository/impl/: JpaRepositoryImpl.java
classicmodels/: pom.xml
classicmodels/src/main/java/io/jotech/classicmodels/entity/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java
classicmodels/src/main/java/io/jotech/classicmodels/misc/: Calculator.java
classicmodels/src/main/java/io/jotech/classicmodels/providers/: ObjectMapperContextResolver.java
classicmodels/src/main/java/io/jotech/classicmodels/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductLineRepository.java  ProductRepository.java
classicmodels/src/main/java/io/jotech/classicmodels/repository/impl/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  OfficeRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductLineRepositoryImpl.java  ProductRepositoryImpl.java
classicmodels/src/main/java/io/jotech/classicmodels/rest/: App.java  Customers.java  Employees.java  Offices.java  OrderDetails.java  Orders.java  Payments.java  ProductLines.java  Products.java
classicmodels/src/main/java/io/jotech/classicmodels/service/: CustomerService.java  EmployeeService.java  OfficeService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductLineService.java  ProductService.java
classicmodels/src/main/java/io/jotech/classicmodels/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductLineServiceImpl.java  ProductServiceImpl.java
classicmodels/src/test/java/io/jotech/classicmodels/it/rest/: EmployeesTest.java  OfficesTest.java
classicmodels/src/test/java/io/jotech/classicmodels/rest/: EmployeesTest.java  OfficesTest.java
classicmodels/src/test/java/io/jotech/classicmodels/unit/: CalculatorTest.java
classicmodels/src/test/java/io/jotech/classicmodels/util/: ArquillianWarUtils.java
sakila/: pom.xml
sakila/src/main/java/io/jotech/sakila/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
sakila/src/test/java/sakila/util/: ArquillianWarUtils.java
test-utils/: pom.xml
test-utils/src/main/resources/: arquillian.xml
